-- phpMyAdmin SQL Dump
-- version 4.3.11
-- http://www.phpmyadmin.net
--
-- Host: 127.0.0.1
-- Generation Time: Jul 30, 2015 at 11:04 PM
-- Server version: 5.6.24
-- PHP Version: 5.6.8

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- Database: `dbbnb`
--

-- --------------------------------------------------------

--
-- Table structure for table `pageleftbar`
--

CREATE TABLE IF NOT EXISTS `pageleftbar` (
  `id` int(11) NOT NULL,
  `pageid` varchar(100) NOT NULL,
  `item` int(11) NOT NULL
) ENGINE=InnoDB AUTO_INCREMENT=259 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `pageleftbar`
--

INSERT INTO `pageleftbar` (`id`, `pageid`, `item`) VALUES
(2, 'E2B2CE34-AAD4-41DC-8CD9-22D2E59D3D62', 2),
(3, 'DD76EA4B-67E6-4815-98B3-84E51F0EF631', 4),
(5, 'D59E7680-4D04-47EF-8B96-933B782108C3', 2),
(26, '14772CA9-52FD-48F8-A64E-9EB982C5FB4A', 3),
(34, '59480CCD-96A6-4292-982E-874BD8781591', 3),
(35, 'F7204B69-5E1A-4BAB-A614-FD92D4573C31', 3),
(37, 'EC6931AA-DC5D-4608-93D0-D480836E494B', 4),
(48, '3DDAB15A-B4D0-435F-A968-FF9FADDDF584', 0),
(50, 'CED0B397-B062-4F7A-AA95-36D8D0403975', 5),
(52, '22B3C71B-49CD-4767-9E5A-1EA4F8904759', 1),
(53, 'DE0D4DF4-7AEB-4AAE-A1B0-EA500296B33D', 1),
(54, '628AD255-EAF3-4B54-8520-985E85B264A5', 1),
(56, '94465C05-4721-46A8-A012-312EB0BCA527', 1),
(58, '7204489B-FF9F-4F64-9117-2D9EE738E1FE', 1),
(59, '493F8F3D-0666-41EA-A8D6-83C3EA30D53F', 1),
(60, 'A204AC1D-BD3C-4C5D-8031-955989A44645', 1),
(62, '2D0D8643-5C7D-4463-9D6D-525E24835945', 1),
(63, '850938A1-0334-4928-B3ED-41983924321E', 2),
(66, '6397771C-BE85-4993-B2FA-1AF9C3E77A6E', 1),
(68, '0D9AC188-7D04-4678-9BCD-67091F1BED58', 2),
(69, '0D926665-8C7B-48FF-B2B6-87C5B2C893B2', 2),
(70, 'A08BDA0C-4AD2-4721-A3D1-EF30D9D4038E', 2),
(86, '10FD2D17-516B-4F34-B5BB-98D1DBC09F3A', 3),
(87, '5BEB2248-318A-4748-A9F6-B6BA832E2038', 5),
(88, '11087F5C-6A1C-410E-B432-88E25E10215B', 5),
(89, 'FB4EBC5A-7251-46BD-82F8-CC9FA15F46DF', 5),
(90, 'C2B485AE-A599-4992-8ACA-072ACD719B6C', 5),
(91, '0A64A3FD-4C90-4909-BBF6-43518C18DFC3', 5),
(117, '6424657B-D0A7-419F-AD52-86720C8F9907', 2),
(148, 'D81311DA-BC7A-4A5B-BEA7-46ED086A9E15', 2),
(150, '42D8DFFE-3E76-4C43-A1D4-63FD3EE18FDD', 2),
(151, '4801E71B-422D-428E-AC49-77B2BEA62E85', 2),
(152, '45FAA4BC-9A43-4D1C-8A9E-653A4BBD1204', 2),
(158, 'D3C14C54-D101-4103-9F60-2529B76C30BF', 2),
(159, '418DD8DF-15FC-4D31-A8C3-823D96161CA8', 2),
(161, '587EAD79-FB00-4D91-A443-53616B3E1EDE', 2),
(162, 'D92163B2-C610-45EA-8F7C-CDED14881B26', 2),
(163, '365E8CF8-B339-4074-9EE9-37BC527A7AD3', 2),
(164, 'C000A4D5-457F-45B8-8E56-B60363C24E20', 2),
(165, '2440C71F-680F-4E44-894C-1FE1D011F323', 2),
(166, 'CB4A1064-AC87-4F81-89CA-245DF9D40548', 2),
(182, '744C7D90-6EED-4E83-B09B-72BC2F000887', 6),
(200, '21ECE8AB-3D09-4EFA-B551-BD3581B2AB25', 8),
(202, '6BE484DF-E36B-4059-8BE3-A3BAF63DFD27', 8),
(203, '02554467-1239-4031-9503-5BF9F3D1872C', 8),
(204, '0E3B678F-8745-4148-BAC0-4A4DE5A9D432', 8),
(205, 'BFB7B07B-B42A-4C31-B593-67F9B580DAB3', 8),
(207, '73AF74EE-B5E9-4763-B9AC-A2125C592E00', 1),
(208, '311DFA7E-50D5-4991-BBAD-D89B5FE78E6A', 2),
(209, '39B282DB-8A3E-4770-9F07-76056582857F', 2),
(210, '68A91B70-EE1A-45D7-BC62-9BB8CA872187', 3),
(213, 'F0F9F539-703A-401D-831D-16DCE443EEFB', 3),
(214, '75CF9AA4-AF6B-4B07-824F-8C8C249AC5ED', 9),
(215, 'B7C888C7-FC50-4DD5-9D58-7268E65E59CD', 9),
(216, '2761495B-2CAC-47CD-8F11-2E356EAA442D', 9),
(217, 'DB473103-7A8E-446B-A2C3-E00A7438431B', 9),
(218, 'E65D0077-6E2D-4B13-AA59-83461958400A', 9),
(220, '4610C0AA-DDDC-4FF5-9E75-58792EB7D97F', 7),
(222, '1C5C68B9-88E2-4BC0-B4BC-1C18B18A9843', 7),
(228, '324278CE-9170-403E-B3A2-98F332AE3EC1', 1),
(231, '78F43AD9-CBAF-4E4D-8582-B6F566EF2233', 1),
(237, 'F469611D-3833-4A46-A990-620EE6AD57F1', 3),
(239, '5990AD70-D78E-41F9-88CA-DCA910C6A7D3', 3),
(240, '98196CDB-BD2B-4B22-9E36-10D3BE84A194', 3),
(241, '70926BA6-F034-425B-B0D8-5AAED67B88BA', 3),
(242, '108CF2CD-AD79-4F5F-9CCE-01E9021013DA', 3),
(243, '57746F99-0F96-4905-B50E-C7D5793FE944', 3),
(244, '40318730-FE59-43F6-81C6-6B70AB713326', 3),
(248, 'C8F18DD6-DB6B-4548-9E74-546DCC4E7396', 5),
(250, 'ED99A97D-2096-4440-AA31-1485C5730ADB', 6),
(251, '93BFAF0E-F8FC-4DDE-BEF0-14DF96FA31A7', 3),
(255, 'F62F4D70-68CA-49D6-A258-C4ED6EC5667E', 4),
(256, '4A2C131A-570F-469A-AF41-8904996BA7C3', 4),
(257, 'A0467DDC-6383-4B68-AC3F-67FAB3335FCD', 4),
(258, 'C99087E0-D2C2-44B9-B44B-C1D3C4A8C58E', 4);

--
-- Indexes for dumped tables
--

--
-- Indexes for table `pageleftbar`
--
ALTER TABLE `pageleftbar`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `pageleftbar`
--
ALTER TABLE `pageleftbar`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=259;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
